1297162343055	Copy files
1297496472897	Rename resource 'dialog_button.xml'
1297496673843	Copy file
1297496743656	Copy file
1297496807442	Copy file
1297496883180	Copy file
1297497120925	Rename resource 'crossword_hintbar.png'
1297497166645	Copy file
1297497251170	Copy file
1297500704180	Rename resource 'keyboard_bg.png'
1297500929935	Copy file
1297501002105	Rename resource 'keypad_button_press.png'
1297501216545	Copy file
1297501235821	Rename resource 'Copy of keypad_x.xml'
1297501363735	Copy file
1297501465041	Copy file
1297501519398	Copy file
1297504011541	Copy file
1297504034515	Copy file
1297505393786	Copy file
1297505612713	Rename resource 'all_frmebutton_middle_pressed.png'
1297505626151	Copy file
1297505710881	Copy file
