<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#696969" android:orientation="vertical">

	<ImageView android:id="@+id/bghead" android:layout_gravity="top"
		android:layout_width="fill_parent" android:background="#cccccc"
		android:layout_height="50dip" />
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_gravity="bottom" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="fill_parent">
				<TextView android:id="@+id/options"
				android:layout_height="wrap_content" android:textColor="#FFFFFF"
				android:text="OPTIONS" android:layout_marginLeft="10dip"
				android:layout_marginTop="5dip" android:textSize="20dip"
				android:layout_width="fill_parent"></TextView> <LinearLayout
				android:id="@+id/LinearLayout03" android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="#ffffff"> <LinearLayout
				android:id="@+id/LinearLayout04"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_marginTop="5dip">
				<TextView android:layout_height="wrap_content"
				android:id="@+id/puzzletime" android:textColor="#000000"
				android:text="Puzzle timer" android:textSize="20dip"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dip"></TextView> <ToggleButton
				android:id="@+id/toggletime" android:layout_height="wrap_content" android:text="toggletimebutton"
				android:layout_width="fill_parent" android:layout_weight="3"
				android:layout_marginRight="20dip" android:textSize="10dip"></ToggleButton> </LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout05"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"> <TextView
				android:layout_height="wrap_content" android:id="@+id/bgmusic"
				android:textColor="#000000" android:text="Background Music"
				android:textSize="20dip" android:layout_gravity="center_vertical"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:layout_marginLeft="20dip"></TextView> <ToggleButton
				android:layout_height="wrap_content"
				android:id="@+id/bgmusicbutton" android:text="bgmusicbutton"
				android:layout_width="fill_parent" android:layout_weight="3"
				android:layout_marginRight="20dip" android:textSize="10dip"></ToggleButton> </LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout06"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_marginBottom="5dip"> <TextView
				android:layout_height="wrap_content" android:id="@+id/soundfx"
				android:textColor="#000000" android:text="Sound FX"
				android:textSize="20dip" android:layout_gravity="center_vertical"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:layout_marginLeft="20dip"></TextView> <ToggleButton
				android:layout_height="wrap_content"
				android:text="soundfxbutton" android:id="@+id/soundfxbutton"
				android:layout_weight="3" android:layout_width="fill_parent"
				android:layout_marginRight="20dip" android:textSize="10dip"></ToggleButton> </LinearLayout>


				</LinearLayout> <TextView android:id="@+id/music"
				android:layout_height="wrap_content" android:textSize="20dip"
				android:textColor="#FFFFFF" android:text="SELECT BACKGROUND MUSIC"
				android:layout_marginLeft="10dip" android:layout_marginTop="10dip"
				android:layout_width="fill_parent"></TextView> <RadioGroup
				android:id="@+id/bgmusic" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:orientation="vertical" android:background="#ffffff">
				<LinearLayout android:id="@+id/LinearLayout07"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_marginTop="10dip">
				<TextView android:layout_height="wrap_content"
				android:id="@+id/mupop" android:text="Pop" android:textSize="20dip"
				android:textColor="#000000" android:layout_width="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="20dip" android:layout_gravity="center_vertical"></TextView>  <ToggleButton android:text="@+id/ToggleButton01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="3" android:layout_marginRight="20dip" android:id="@+id/Togglepop" android:textSize="10dip"></ToggleButton>
</LinearLayout> <LinearLayout
				android:id="@+id/LinearLayout08"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"> <TextView
				android:layout_height="wrap_content" android:id="@+id/mujazz"
				android:textColor="#000000" android:text="Jazzy loop"
				android:textSize="20dip" android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:layout_width="fill_parent" android:layout_gravity="center_vertical"></TextView>  <ToggleButton android:text="@+id/ToggleButton01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="3" android:layout_marginRight="20dip" android:id="@+id/Togglejazz" android:textSize="10dip"></ToggleButton>
</LinearLayout> <LinearLayout
				android:id="@+id/LinearLayout09"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"> <TextView
				android:layout_height="wrap_content" android:id="@+id/muspace"
				android:textColor="#000000" android:text="Space"
				android:textSize="20dip" android:layout_width="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="20dip" android:layout_gravity="center_vertical"></TextView>  <ToggleButton android:text="@+id/ToggleButton01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="3" android:layout_marginRight="20dip" android:id="@+id/Togglespace" android:textSize="10dip"></ToggleButton>
</LinearLayout> <LinearLayout
				android:id="@+id/LinearLayout10"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"> <TextView
				android:layout_height="wrap_content" android:id="@+id/muacoustic"
				android:textColor="#000000" android:text="Acoustic guitar"
				android:textSize="20dip" android:layout_width="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="20dip" android:layout_gravity="center_vertical"></TextView>  <ToggleButton android:text="@+id/ToggleButton01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="3" android:layout_marginRight="20dip" android:textSize="10dip" android:id="@+id/Toggleacoustic"></ToggleButton>
</LinearLayout> <LinearLayout
				android:id="@+id/LinearLayout11"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"> <TextView
				android:layout_height="wrap_content" android:id="@+id/muhappy"
				android:textColor="#000000" android:text="Happy tune"
				android:textSize="20dip" android:layout_width="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="20dip" android:layout_gravity="center_vertical"></TextView> 


				<ToggleButton android:text="@+id/ToggleButton02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="3" android:layout_marginRight="20dip" android:textSize="10dip" android:id="@+id/Togglehappy"></ToggleButton>
</LinearLayout> </RadioGroup>
			
			<TextView android:id="@+id/copyright" android:layout_height="wrap_content"
				android:layout_marginLeft="10dip" android:textSize="20dip"
				android:textColor="#FFFFFF" android:text="COPYRIGHT"
				android:layout_marginTop="10dip" android:layout_width="fill_parent"></TextView>
			
			
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/copyright" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:id="@+id/copyright" android:background="#ffffff" android:textColor="#000000"></TextView><TextView android:id="@+id/thanks" android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:textSize="20dip" android:textColor="#FFFFFF" android:text="SPECIAL THANKS" android:layout_width="fill_parent"></TextView>
			
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginRight="20dip" android:layout_marginLeft="20dip" android:layout_marginBottom="10dip" android:layout_marginTop="10dip" android:text="@string/specialthanks" android:id="@+id/specialthanks" android:background="#ffffff" android:textColor="#000000"></TextView>
			<TextView android:id="@+id/wiredproducts"
				android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:textSize="20dip" android:textColor="#FFFFFF" android:text="WIRED PRODUCTS"
				android:layout_width="fill_parent"></TextView>
			








		











<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_marginTop="10dip">
<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:layout_marginLeft="20dip" android:textColor="#000000" android:background="#ffffff" android:text="Leo Zullo"></TextView>
<TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:layout_marginRight="20dip" android:background="#ffffff" android:textColor="#339999" android:text="Managing Director"></TextView>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="1dip"><TextView android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/TextView03" android:layout_weight="1" android:background="#ffffff" android:layout_marginLeft="20dip" android:layout_width="fill_parent" android:text="Jason Harman"></TextView>
<TextView android:textColor="#339999" android:layout_height="wrap_content" android:id="@+id/TextView04" android:layout_weight="1" android:background="#ffffff" android:layout_marginRight="20dip" android:layout_width="fill_parent" android:text="Production Director"></TextView>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="1dip" android:id="@+id/LinearLayout05"><TextView android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/TextView15" android:layout_weight="1" android:background="#ffffff" android:layout_marginLeft="20dip" android:layout_width="fill_parent" android:text="Nino Strmo"></TextView>
<TextView android:textColor="#339999" android:layout_height="wrap_content" android:id="@+id/TextView16" android:layout_weight="1" android:background="#ffffff" android:layout_marginRight="20dip" android:layout_width="fill_parent" android:text="Development"></TextView>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout09" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="1dip"><TextView android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/TextView13" android:layout_weight="1" android:background="#ffffff" android:layout_marginLeft="20dip" android:layout_width="fill_parent" android:text="Kristijan Majnaric'"></TextView>
<TextView android:textColor="#339999" android:layout_height="wrap_content" android:id="@+id/TextView14" android:layout_weight="1" android:background="#ffffff" android:layout_marginRight="20dip" android:layout_width="fill_parent" android:text="Lead Artist"></TextView>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout08" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="1dip"><TextView android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/TextView11" android:layout_weight="1" android:background="#ffffff" android:layout_marginLeft="20dip" android:layout_width="fill_parent" android:text="Mauro Zullo"></TextView>
<TextView android:textColor="#339999" android:layout_height="wrap_content" android:id="@+id/TextView12" android:layout_weight="1" android:background="#ffffff" android:layout_marginRight="20dip" android:layout_width="fill_parent" android:text="Product Manager"></TextView>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout07" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="1dip"><TextView android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/TextView09" android:layout_weight="1" android:background="#ffffff" android:layout_marginLeft="20dip" android:layout_width="fill_parent" android:text="Kevin Leathers"></TextView>
<TextView android:textColor="#339999" android:layout_height="wrap_content" android:id="@+id/TextView10" android:layout_weight="1" android:background="#ffffff" android:layout_marginRight="20dip" android:layout_width="fill_parent" android:text="Producer"></TextView>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout06" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="1dip"><TextView android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/TextView07" android:layout_weight="1" android:background="#ffffff" android:layout_marginLeft="20dip" android:layout_width="fill_parent" android:text="David Lynch"></TextView>
<TextView android:textColor="#339999" android:layout_height="wrap_content" android:id="@+id/TextView08" android:layout_weight="1" android:background="#ffffff" android:layout_marginRight="20dip" android:layout_width="fill_parent" android:text="Assistant Producer"></TextView>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="1dip"><TextView android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/TextView05" android:layout_weight="1" android:background="#ffffff" android:layout_marginLeft="20dip" android:layout_width="fill_parent" android:text="Neil Dickens"></TextView>
<TextView android:textColor="#339999" android:layout_height="wrap_content" android:id="@+id/TextView06" android:layout_weight="1" android:background="#ffffff" android:layout_marginRight="20dip" android:layout_width="fill_parent" android:text="Graphic Designer"></TextView>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="1dip"><TextView android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/TextView05" android:layout_weight="1" android:background="#ffffff" android:layout_marginLeft="20dip" android:layout_width="fill_parent" android:text="Edward Willey"></TextView>
<TextView android:textColor="#339999" android:layout_height="wrap_content" android:id="@+id/TextView06" android:layout_weight="1" android:background="#ffffff" android:layout_marginRight="20dip" android:layout_width="fill_parent" android:text="Web Designer"></TextView>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="1dip" android:layout_marginBottom="10dip"><TextView android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/TextView05" android:layout_weight="1" android:background="#ffffff" android:layout_marginLeft="20dip" android:layout_width="fill_parent" android:text="Quantic Labs"></TextView>
<TextView android:textColor="#339999" android:layout_height="wrap_content" android:id="@+id/TextView06" android:layout_weight="1" android:background="#ffffff" android:layout_marginRight="20dip" android:layout_width="fill_parent" android:text="QA"></TextView>
</LinearLayout>






</LinearLayout>
	</ScrollView>
</LinearLayout>
