<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg_puzzleselect" android:orientation="vertical">
	<ImageView android:layout_width="fill_parent" android:id="@+id/ImageView01"
		android:layout_weight="1"></ImageView>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="6" android:orientation="vertical">
		<TextView android:text="@+id/TextView02" android:id="@+id/TextView02"
			android:layout_height="wrap_content" android:textColor="#000000"
			android:layout_marginLeft="50dip" android:layout_marginRight="50dip"
			android:layout_marginTop="20dip" android:layout_gravity="center"
			android:layout_width="wrap_content"></TextView>
		<LinearLayout android:id="@+id/LinearLayout02"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="50dip"
			android:layout_marginTop="10dip" android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip" android:background="#ffffff">
			<TextView android:layout_width="fill_parent"
				android:background="#ffff" android:layout_marginLeft="20dip"
				android:id="@+id/TextView01" android:layout_marginRight="20dip"
				android:textColor="#000000" android:layout_height="wrap_content"
				android:text="@+id/TextView01" android:layout_gravity="center_vertical"></TextView>
			<ListView android:id="@+id/ListView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></ListView>
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
